<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Новости</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="192x192" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header grid">
		<a href="/" class="header__logo-box">
			<img src="img/logo.png" alt="" class="header__logo img-responsive">
		</a>
		<ul class="nav grid">
			<li class="nav__item"><a href="/about.html" class="nav__url">Сведения об образовательной организации</a></li>
			<li class="nav__item"><a href="/quality.html" class="nav__url">Качество образования</a></li>
			<li class="nav__item"><a href="/news.html" class="nav__url">Новости</a></li>
		</ul>
		<div class="geo-box grid">
			<i class="icon-geo geo-box__icon"></i>
			<p class="geo-box__text text--sb">Екатеринбург,</p>
			<p class="geo-box__text">Новгородцевой, 11А</p>
		</div>
		<div class="phone-box grid">
			<i class="icon-phone phone-box__icon"></i>
			<a href="tel:+7 (343) 347-68-67" class="phone-box__tel text--sb">+7 (343) 347-68-67</a>
			<p class="phone-box__text">с 9:00 до 19:00</p>
		</div>
		<a href="#" class="eye"><img src="img/eye.svg" alt="" class="eye__img img-responsive"></a>
	</header>
	<section class="breadcrumbs">
		<div class="container">
			<a href="/news.html" class="breadcrumbs__url"><i class="icon-arrow-back breadcrumbs__icon"></i> Последние новости</a> 
		</div>
	</section>
		<section class="single-news bg-wave ">
			<div class="container">
				<h2 class="section-title single-news__title">Ученики «Индры» выиграли соревнования по шахматам</h2>
				<p class="single-news__date">7 июня 2020</p>
				<div class="single-news__inner grid">
					<div class="single-news__wrap ">
						<div class="single-news__slider-big">
							<a data-fancybox="slide" href="img/news-photo-1.png" class="single-news__img-box-big">
								<img src="img/news-photo-1.png" alt="" class="single-news__img-big img-responsive">
							</a> 
						</div> 
						<!-- <div class="single-news__slider-big-pagination"></div> -->
						<div class="single-news__slider-nav grid">
							<a data-fancybox="slide" href="img/about.png" class="single-news__img-box-nav">
								<img src="img/about.png" alt="" class="single-news__img-nav  img-responsive">
							</a>
							<a data-fancybox="slide" href="img/news-photo-3.png" class="single-news__img-box-nav">
								<img src="img/news-photo-3.png" alt="" class="single-news__img-nav  img-responsive">
							</a>
							<a data-fancybox="slide" href="img/news-photo-4.png" class="single-news__img-box-nav">
								<img src="img/news-photo-4.png" alt="" class="single-news__img-nav  img-responsive">
							</a> 
							<a data-fancybox="slide" href="img/news-photo-5.png" class="single-news__img-box-nav">
								<img src="img/news-photo-5.png" alt="" class="single-news__img-nav  img-responsive">
							</a> 
						</div>
					</div>
					  
					<div class="single-news__text-box">
						<p class="single-news__text">Nenatis amet facilisi sapien odio in elit eget. Lorem morbi pellentesque eget tincidunt platea turpis morbi ipsum. Etiam fames arcu auctor nisl, habitant feugiat justo. Ipsum nec urna, cursus mi pellentesque in. Tortor pulvinar amet sem interdum egestas. Semper ut fermentum consequat mauris vitae quisque ornare tortor mauris.</p>
						<p class="single-news__text">In ullamcorper cras aenean velit libero dui, integer. Nascetur pharetra dictumst morbi vestibulum, accumsan. Faucibus nunc nulla id gravida turpis tincidunt et in vestibulum. Etiam sed vulputate in tristique. Mauris in feugiat turpis vestibulum, senectus laoreet integer tellus vestibulum</p>
						<p class="single-news__text">Полный фото и видео отчёт с мероприятия и церемонии награждения можно посмотреть по ссылке — <a href="#">disk.yandex.ru/chess_championship2020</a> </p>
					</div>
				</div>
			</div>
		</section>
		<section class="another-news ">
			<div class="container grid">
				<p class="another-news__title">Другие новости</p>
				<div class="news-small grid">
					<div class="news-small__img-box">
						<img src="img/small-news-1.png" alt="" class="news-small__img img-responsive">
					</div>
					<div class="news-small__text-box">
						<p class="news-small__title">Приказ о переходе на обучение с помощью дистанционных технологий</p>
						<p class="news-small__date">17 апреля 2020</p>
					</div>
					<a href="/single-news.html" class="news-small__link">Читать подробнее</a>
				</div>
				<div class="news-small grid">
					<div class="news-small__img-box">
						<img src="img/small-news-2.png" alt="" class="news-small__img img-responsive">
					</div>
					<div class="news-small__text-box">
						<p class="news-small__title">Приказ о переходе на обучение с помощью дистанционных технологий</p>
						<p class="news-small__date">17 апреля 2020</p>
					</div>
					<a href="/single-news.html" class="news-small__link">Читать подробнее</a>
				</div>
				<div class="news-small grid">
					<div class="news-small__img-box">
						<img src="img/small-news-3.png" alt="" class="news-small__img img-responsive">
					</div>
					<div class="news-small__text-box">
						<p class="news-small__title">Приказ о переходе на обучение с помощью дистанционных технологий</p>
						<p class="news-small__date">17 апреля 2020</p>
					</div>
					<a href="/single-news.html" class="news-small__link">Читать подробнее</a>
				</div>
				<div class="news-small grid">
					<div class="news-small__img-box">
						<img src="img/small-news-4.png" alt="" class="news-small__img img-responsive">
					</div>
					<div class="news-small__text-box">
						<p class="news-small__title">Приказ о переходе на обучение с помощью дистанционных технологий</p>
						<p class="news-small__date">17 апреля 2020</p>
					</div>
					<a href="/single-news.html" class="news-small__link">Читать подробнее</a>
				</div>
				<div class="news-small grid">
					<div class="news-small__img-box">
						<img src="img/small-news-5.png" alt="" class="news-small__img img-responsive">
					</div>
					<div class="news-small__text-box">
						<p class="news-small__title">Приказ о переходе на обучение с помощью дистанционных технологий</p>
						<p class="news-small__date">17 апреля 2020</p>
					</div>
					<a href="/single-news.html" class="news-small__link">Читать подробнее</a>
				</div>
			</div>
			</section>
		<div class="pagination news__pagination">
			<ul class="pagination__list">
					<i class=" pagination__btn--prev icon-arrow-left"></i>
					<li class="pagination__item">
							<a href="#" class="pagination__link pagination__link--active">1</a>
					</li>
					<li class="pagination__item">
							<a href="#" class="pagination__link">2</a>
					</li>
					<li class="pagination__item">
							<a href="#" class="pagination__link">3</a>
					</li>
					<li class="pagination__item">
							<a href="#" class="pagination__link">...</a>
					</li>
					<li class="pagination__item">
							<a href="#" class="pagination__link">99</a>
					</li>
					<i class="  pagination__btn--next icon-arrow-right"></i>
			</ul>
			<a href="/" class="pagination__btn">На главную</a>
		</div>
	<footer class="footer grid">
		<div class="container grid"> 
			<div class="footer__links">
				<a href="#" class="footer__link">Основные сведения</a>
				<a href="#" class="footer__link">Структура и органы управления
					образовательной организацией</a>
				<a href="#" class="footer__link">Документы</a>
				<a href="#" class="footer__link">Образовательные стандарты</a>
				<a href="#" class="footer__link">Руководство. Педагогический состав</a>
			</div>
			<div class="footer__links">
				<a href="#" class="footer__link">Материально-техническое обеспечение
					и оснащенность образовательного процесса</a>
				<a href="#" class="footer__link">Стипендии и иные виды материальной поддержки</a>
				<a href="#" class="footer__link">Платные образовательные услуги</a>
				<a href="#" class="footer__link">Финансово-хозяйственная деятельность</a>
				<a href="#" class="footer__link">Вакантные места для приема (перевода)</a>
			</div>
		</div>
		<div class="footer__info">
			<a href="#" class="footer__logo-box"><img src="img/logo.png" alt="" class="footer__logo img-responsive"></a>
			<a href="tel:+7 (343) 347-68-67" class="footer__tel text--sb">+7 (343) 347-68-67</a>
			<p class="footer__address">Екатеринбург,
				Новгородцевой, 23</p>
			<div class="invite">
				<span>Сделано в  <a target="_blank" href="https://invitedigital.ru/">Invite agency</a>.</span>
			</div>
		</div>
	</footer>
	 
	<script src="js/scripts.min.js"></script>

</body>
</html>
